{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@gitlab.com:isis3510_202120_team201/backend.git",
  "author": "Team 20",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start-local": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.0",
    "mongodb": "^4.1.3",
    "stripe": "^8.191.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x",
    "yarn": "1.x"
  }
}
